'     __      __         .__                                       __               _____                   .__          /\                               
'    /  \    /  \  ____  |  |    ____    ____    _____    ____   _/  |_   ____     /     \  _____   ___  ___|__|  _____  )/  ______   ____   ___.__.      
'    \   \/\/   /_/ __ \ |  |  _/ ___\  /  _ \  /     \ _/ __ \  \   __\ /  _ \   /  \ /  \ \__  \  \  \/  /|  | /     \    /  ___/ _/ ___\ <   |  |      
'     \        / \  ___/ |  |__\  \___ (  <_> )|  Y Y  \\  ___/   |  |  (  <_> ) /    Y    \ / __ \_ >    < |  ||  Y Y  \   \___ \  \  \___  \___  |      
'      \__/\  /   \___  >|____/ \___  > \____/ |__|_|  / \___  >  |__|   \____/  \____|__  /(____  //__/\_ \|__||__|_|  /  /____  >  \___  > / ____|      
'           \/        \/            \/               \/      \/                          \/      \/       \/          \/        \/       \/  \/           
'    ___.                       __                            .__                 .__                                                                     
'    \_ |__    ____  _______  _/  |_   ____  _______   _____  |__|  ____  _____   |  |                                                                    
'     | __ \ _/ __ \ \_  __ \ \   __\_/ __ \ \_  __ \ /     \ |  | /    \ \__  \  |  |                                                                    
'     | \_\ \\  ___/  |  | \/  |  |  \  ___/  |  | \/|  Y Y  \|  ||   |  \ / __ \_|  |__                                                                  
'     |___  / \___  > |__|     |__|   \___  > |__|   |__|_|  /|__||___|  /(____  /|____/ /\                                                               
'         \/      \/                      \/               \/          \/      \/        \/                                                               
'    ___________                         /\/\.__             .__           /\/\   __                                                            .__ .__   
'    \__    ___/ ___.__.______    ____   )/)/|  |__    ____  |  |  ______  )/)/ _/  |_   ____     ______  ____    ____   _____   ___  _______   |__||  |  
'      |    |   <   |  |\____ \ _/ __ \      |  |  \ _/ __ \ |  |  \____ \      \   __\ /  _ \   /  ___/_/ __ \ _/ __ \  \__  \  \  \/ /\__  \  |  ||  |  
'      |    |    \___  ||  |_> >\  ___/      |   Y  \\  ___/ |  |__|  |_> >      |  |  (  <_> )  \___ \ \  ___/ \  ___/   / __ \_ \   /  / __ \_|  ||  |__
'      |____|    / ____||   __/  \___  >     |___|  / \___  >|____/|   __/       |__|   \____/  /____  > \___  > \___  > (____  /  \_/  (____  /|__||____/
'                \/     |__|         \/           \/      \/       |__|                              \/      \/      \/       \/             \/           
'            ___.    .__                                                                  .___                                                            
'    _____   \_ |__  |  |    ____     ____    ____    _____    _____  _____     ____    __| _/  ______                                                    
'    \__  \   | __ \ |  |  _/ __ \  _/ ___\  /  _ \  /     \  /     \ \__  \   /    \  / __ |  /  ___/                                                    
'     / __ \_ | \_\ \|  |__\  ___/  \  \___ (  <_> )|  Y Y  \|  Y Y  \ / __ \_|   |  \/ /_/ |  \___ \                                                     
'    (____  / |___  /|____/ \___  >  \___  > \____/ |__|_|  /|__|_|  /(____  /|___|  /\____ | /____  > /\                                                 
'         \/      \/            \/       \/               \/       \/      \/      \/      \/      \/  \/                                                 
